# Testnet Configuration
NETWORK_FLAG=--testnet
HOSTNAME=tseed.peercoin.net
NAMESERVER=nst.peercoin.net
RUST_LOG=info
# Crawl interval in seconds (default: 3600 = 1 hour)
# Uncomment and modify to change crawling frequency
#CRAWL_INTERVAL=3600
# Uncomment the line below to enable verbose logging
#VERBOSE_FLAG=--verbose